[metadata]
name = jorgen_navjord_ex
version = 0.0.1
description = Exersices for INF200
author = Jørgen Navjord
author_email = jorgenav@nmbu.no
    
[options]
packages = find:
package_dir = 
    =src
include_package_data = True
install_requires = 

[options.packages.find]
where=src

