[metadata]
name = fabian nemazi
version = 0.0.1
description = Exersices for INF200
author = Fabian Nemazi
author_email = fabinema@nmbu.no
    
[options]
packages = find:
package_dir = 
    =src
include_package_data = True
install_requires = 

[options.packages.find]
where=src

